<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expote the css</title>
    <style>
        ol{
            color: rgb(0, 0, 255);
            background-color: antiquewhite;
            height: 50px;
            width: 75%;
            font-size:20px;
        }
        h1{
            color: rgb(139, 0, 0);
        }
        p{
            color: cornflowerblue;
            background-color: black;
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        #usa{
            color: crimson;
            background-color: cyan;
        }
        .tomato{
            color: rgb(19, 16, 206);
            background-color: chocolate;
            height: 100px;
            width: 50%;
        }
        #russia{
            color: cornflowerblue;
            background-color: crimson;
        }
        .potato{
            color: darkmagenta;
            background-color: darkorange;
        }

    </style>
</head>
<body>
    <h1>I am Explore the css </h1>
    <p>amare sonar bangla ami tomai valobashi</p>
    <p>ami gou khabo . alu khabo</p>
    <p>vat kahbo , birani kahbo </p>
    <h3 id="russia">puthin is a strong person</h3>
    <h3 id="usa">joe biden is a powerful person</h3>
    <h3 id="king jon">north korea has atom boum</h3>
    <h4 class="tomato">birani khabo</h4>
    <h4 class="potato">coke khabo</h4>
    <h4 class="tomato">kichuri khabo</h4>
    <h4 class="potato">gos kahbo</h4>
    <ul>
        <li>tomato</li>
        <li>potato</li>
    </ul>
    <ol>
        <li>computer</li>
        <li>pen</li>
        <li>table</li>
    </ol>
</body>
</html>